{
	"name": "test",
	"version": "1.0.0",
	"main": "index.js",
	"private": true,
	"engines": {
		"node": ">=16.13.0"
	},
	"scripts": {
		"start": "webpack-dev-server --mode development --env BUILD_MODE=development",
		"test": "jest"
	},
	"browserslist": [
		"last 4 versions"
	],
	"dependencies": {
		"@react-hook/previous": "^1.0.1",
		"@react-hook/size": "^2.1.1",
		"@react-hook/window-size": "^3.0.7",
		"aos": "^2.3.4",
		"d3-array": "^3.1.1",
		"d3-scale": "^4.0.2",
		"debounce": "^1.2.1",
		"gsap": "^3.10.4",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-card-flip": "^1.1.0",
		"react-dom": "^17.0.2",
		"react-intersection-observer": "^8.31.0",
		"react-scrollama": "^2.2.16",
		"react-spring": "^9.2.4",
		"sass": "^1.45.1",
		"ua-parser-js": "^1.0.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/core": "^7.11.1",
		"@babel/eslint-parser": "^7.14.7",
		"@babel/eslint-plugin": "^7.14.5",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.11.0",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.17.12",
		"@octokit/core": "^3.6.0",
		"axios": "^0.24.0",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.5.1",
		"d3-fetch": "^3.0.1",
		"dotenv": "^10.0.0",
		"eslint": "^8.2.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"file-loader": "^6.1.0",
		"fs-extra": "^10.0.0",
		"html-webpack-plugin": "^5.5.0",
		"inquirer": "^8.2.2",
		"install": "^0.13.0",
		"jest": "^27.3.1",
		"libsodium-wrappers": "^0.7.10",
		"mini-css-extract-plugin": "^2.4.4",
		"node-fetch": "^3.1.0",
		"npm": "^8.6.0",
		"postcss-loader": "^6.2.0",
		"raw-loader": "^4.0.2",
		"recursive-readdir": "^2.2.2",
		"sass-loader": "^12.3.0",
		"sass-resources-loader": "^2.0.3",
		"style-loader": "^3.3.1",
		"stylelint": "^14.1.0",
		"stylelint-config-recommended-scss": "^5.0.2",
		"stylelint-config-sass-guidelines": "^9.0.1",
		"stylelint-config-standard-scss": "^3.0.0",
		"stylelint-declaration-strict-value": "^1.8.0",
		"stylelint-scss": "^4.0.0",
		"tweetsodium": "^0.0.6",
		"url-loader": "^4.1.0",
		"web-vitals": "^2.1.2",
		"webp-converter": "^2.3.3",
		"webpack": "^5.65.0",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.4.0",
		"yargs": "^17.2.1"
	}
}
